<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Bansal/Desktop/SongsNameEditor.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SongsNameEditor/SongsNameEditorjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=SongsNameEditor/src&lt;{UnzipUtilityTest.java[UnzipUtilityTest" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/SongsNameEditor/.project"/>
        <file path="/SongsNameEditor/.classpath"/>
        <javaElement handleIdentifier="=SongsNameEditor/src"/>
    </selectedElements>
</jardesc>
